{
  "name": "angular-components",
  "version": "0.3.0",
  "description": "Angular components",
  "repository": "git@github.com:jraisanen/angular-components.git",
  "author": "Janne Räisänen <janne@jraisanen.com>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:watch": "ng build --watch=true",
    "package:core": "ng build ngx-core && cd dist/ngx-core && npm pack",
    "package:elements": "ng build ngx-elements && cd dist/ngx-elements && npm pack",
    "package:layout": "ng build ngx-layout && cd dist/ngx-layout && npm pack",
    "package:modal": "ng build ngx-modal && cd dist/ngx-modal && npm pack",
    "package:storefront": "ng build ngx-storefront && cd dist/ngx-storefront && npm pack",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint packages --ext .ts",
    "lint:styles": "stylelint 'packages/**/*.scss'"
  },
  "dependencies": {
    "@angular/animations": "~9.1.6",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@jraisanen/ngx-core": "./dist/ngx-core/jraisanen-ngx-core-0.1.0.tgz",
    "@jraisanen/ngx-elements": "./dist/ngx-elements/jraisanen-ngx-elements-0.1.0.tgz",
    "@jraisanen/ngx-layout": "./dist/ngx-layout/jraisanen-ngx-layout-0.1.0.tgz",
    "@jraisanen/ngx-modal": "./dist/ngx-modal/jraisanen-ngx-modal-0.1.0.tgz",
    "@jraisanen/ngx-storefront": "./dist/ngx-storefront/jraisanen-ngx-storefront-0.3.0.tgz",
    "rxjs": "~6.5.5",
    "tslib": "~1.11.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular-devkit/build-ng-packagr": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@jraisanen/eslint-config-typescript": "~1.0.2",
    "@types/node": "~13.13.5",
    "@typescript-eslint/eslint-plugin": "~2.31.0",
    "@typescript-eslint/parser": "~2.31.0",
    "eslint": "~6.8.0",
    "eslint-import-resolver-typescript": "~2.0.0",
    "eslint-plugin-import": "~2.20.2",
    "ng-packagr": "~9.1.3",
    "stylelint": "~13.3.3",
    "stylelint-config-standard": "~20.0.0",
    "ts-node": "~8.10.1",
    "tsickle": "~0.38.1",
    "typescript": "~3.8.3"
  }
}
