{
  "name": "storefront",
  "version": "0.3.0",
  "peerDependencies": {
    "@angular/common": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/forms": "~9.1.4",
    "@angular/platform-browser": "~9.1.4",
    "@angular/router": "~9.1.4",
    "rxjs": "~6.5.5"
  }
}
